<!DOCTYPE html>
<html
  data-wf-page="65be60417360c2afeeff28d5"
  data-wf-site="65be60417360c2afeeff2811"
>
  <head>
    <meta charset="utf-8" />
    <title>JustCats - The Wonderful Cats World</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="The first 3D animated series where the User writes the story."
      name="description"
    />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="JustCats - The Wonderful Cats World"
    />
    <meta
      property="og:description"
      content="The first 3D animated series where the User writes the story."
    />
    <meta
      property="twitter:title"
      content="JustCats - The Wonderful Cats World"
    />
    <meta
      property="twitter:description"
      content="The first 3D animated series where the User writes the story."
    />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="Webflow" name="generator" />

    <!-- <link href="css/normalize.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link href="css/justcatsnew.webflow.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Changa One:400,400italic",
            "Varela Round:400",
            "Droid Sans:400,700",
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Varela:400",
            "DM Serif Display:regular,italic",
            "Josefin Sans:regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic",
          ],
        },
      });
    </script>
   
    <script>
      window.global = window;
    </script>
    <script type="module">
      import process from "process";
      import { Buffer } from "buffer";
      import EventEmitter from "events";

      window.Buffer = Buffer;
      window.process = process;
      window.EventEmitter = EventEmitter;
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script>window.global = window;</script>
    <script type="module" src="/src/main.tsx"></script>
    <!-- <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65be60417360c2afeeff2811"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
