{
  "name": "justcats",
  "homepage": "https://justcats.tv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "tsc && vite build && firebase deploy"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "chartjs-plugin-deferred": "^2.0.0",
    "decimal.js": "^10.4.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "thirdweb": "^5.93.13",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@iconify/react": "^5.0.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
