/* @import "rsuite/dist/rsuite.css"; */

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child,
.w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext > :last-child,
.w-richtext ol li:last-child,
.w-richtext ul li:last-child {
  margin-bottom: 0 !important;
}

.Toastify__toast-container--top-right {
  top: 10px !important;
  right: 10px !important;
}
/* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
/*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }
  */
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
  pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.youtube-div {
  width:90vw;
  padding:0 !important; 
  line-height:0;
  max-width:940px; 
  max-height:528px;
  aspect-ratio:1.78;
  border-radius:30px !important;
}
.youtube-div iframe {
  border-radius: 25px
}
/*Hide focus outline for main content element*/
main:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium,
.container-small,
.container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input,
.w-select,
a {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Removes native scrollbar */
.no-scrollbar {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
  .hide,
  .hide-tablet {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .hide-mobile-landscape {
    display: none !important;
  }
}
@media screen and (max-width: 479px) {
  .hide-mobile {
    display: none !important;
  }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
  padding: 0rem !important;
  margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.faq.w--open {
  border-bottom: 0px solid rgba(0, 0, 0, 0.1);
}

/* MAPS - mobile Popup */
.map-pin-popup-mobile {
  display: none;
}
.map-pin-popup-mobile.map-pin-popup-mobile-active {
  display: flex;
}
/* MAPS - desktop Popup */
.map-pin-popup.popup-bottom {
  left: calc(50% - 160px);
  top: 110%;
  bottom: auto;
  right: auto;
}
.map-pin-popup.popup-top {
  left: calc(50% - 160px);
  top: auto;
  bottom: 110%;
  right: auto;
}
.map-pin-popup.popup-top-left {
  left: 0;
  top: auto;
  bottom: 110%;
  right: auto;
}
.map-pin-popup.popup-top-right {
  left: auto;
  top: auto;
  bottom: 110%;
  right: 0;
}
.map-pin-popup.popup-bottom-left {
  left: 0;
  top: 110%;
  bottom: auto;
  right: auto;
}
.map-pin-popup.popup-bottom-right {
  left: auto;
  top: 110%;
  bottom: auto;
  right: 0;
}
@media screen and (max-width: 479px) {
  .map-pin-popup.popup-bottom {
    left: calc(50% - 140px);
    top: 110%;
    bottom: auto;
    right: auto;
  }
  .map-pin-popup.popup-top {
    left: calc(50% - 140px);
    top: auto;
    bottom: 110%;
    right: auto;
  }
}
/* map style */
.map-dot > .box > .box-inner {
  color: rgb(0, 0, 0);
  transition: all 0.4s ease-out;
}
/* .map-dot > .box > .box-inner > .map-number {
} */
.map-dot > .map-pin-popup {
  display: block;
  opacity: 0;
  transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transition: all 0.2s ease-out;
}
.map-dot.dot-active > .box > .box-inner {
  color: rgb(255, 255, 255);
  background-color: #9d50eb;
  width: 100%;
  height: 100%;
}
/* .map-dot.dot-active > .box > .box-inner > .map-number {
} */
.map-dot.dot-active > .map-pin-popup {
  display: block;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
/*map mobile*/
.map-dot-mobile > .box > .box-inner {
  transition: all 0.4s ease-out;
}
/* .map-dot-mobile > .box > .box-inner > .map-number {
} */
/*.map-dot-mobile > .map-pin-popup-mobile {
      display: block;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      transform-style: preserve-3d;
      transition: all 0.2s ease-out;
    }*/
.map-dot-mobile.dot-active > .box > .box-inner {
  color: #ffffff;
  background-color: #9d50eb;
  width: 100%;
  height: 100%;
}
/* .map-dot-mobile.dot-active > .box > .box-inner > .map-number {
} */
.map-dot-mobile.dot-active > .map-pin-popup-mobile {
  display: block;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}
.link-block.active {
  background-color: #e7b455;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 999 !important;
}
.modal h5 {
  padding-right: 20px;
  margin-bottom: 20px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 30px;
}

.modal-content {
  background-color: #fff;
  padding: 10px 20px 20px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle effect */
  position: relative;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}
.modal .close.outsite {
  color: #fff;
  font-size: 40px;
}

.modal .close:hover {
  color: red; /* Change color on hover */
}

.progress-bar__wrapper {
  position: relative;
}
.progress-bar__value {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
}
.progress-bar__wrapper .progress {
  background: #808080;
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 4px;
  display: flex;
  height: 40px;
  width: 100%;
  transition: width 300ms ease;
}
.progress-bar__wrapper .progress-value {
  box-shadow: 0 10px 40px -10px #223849;
  border-radius: 100px;
  background: #223849;
  max-height: 80%;
  min-height: 30%;
}
.mobile-nav {
  display: block !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  overflow: visible;
  min-width: 200px;
  transition: transform 500ms ease 0s;
}

.MuiBackdrop-root {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}

.MuiBackdrop-root p {
  font-size: 20px;
  font-weight: 600;
}

.toast-container {
  z-index: 99999999999 !important;
}

.css-rb7qpi-MuiBackdrop-root {
  z-index: 999 !important;
}