.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
      margin-bottom: 0 !important;
  }
  .pointer-events-off {
      pointer-events: none;
  }
  .pointer-events-on {
    pointer-events: auto;
  }
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
    main:focus-visible {
      outline: -webkit-focus-ring-color auto 0px;
    }
  .container-medium, .container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  /*Reset selects, buttons, and links styles*/
  .w-input, .w-select, a {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  /*Apply "..." after 3 lines of text */
  .text-style-3lines {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
  }
  /* Apply "..." at 100% width */
  .truncate-width { 
          width: 100%; 
      white-space: nowrap; 
      overflow: hidden; 
      text-overflow: ellipsis; 
  }
  /* Removes native scrollbar */
  .no-scrollbar {
      -ms-overflow-style: none;  
      overflow: -moz-scrollbars-none;  
  }
  .no-scrollbar::-webkit-scrollbar {
      display: none; 
  }
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  @media screen and (max-width: 991px) {
      .hide, .hide-tablet {
          display: none !important;
      }
  }
    @media screen and (max-width: 767px) {
      .hide-mobile-landscape{
        display: none !important;
      }
  }
    @media screen and (max-width: 479px) {
      .hide-mobile{
        display: none !important;
      }
  }
  .margin-0 {
    margin: 0rem !important;
  }
  .padding-0 {
    padding: 0rem !important;
  }
  .spacing-clean {
  padding: 0rem !important;
  margin: 0rem !important;
  }
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .faq.w--open {
      border-bottom: 0px solid rgba(0, 0, 0, 0.1)
  }
  .map-pin-popup-mobile {
    display: none;
  }
  .map-pin-popup-mobile.map-pin-popup-mobile-active {
    display: flex;
  }
  /* MAPS - desktop Popup */
  .map-pin-popup.popup-bottom {
    left: calc(50% - 160px);
    top: 110%;
    bottom: auto;
    right: auto;
  }
  .map-pin-popup.popup-top {
    left: calc(50% - 160px);
    top: auto;
    bottom: 110%;
    right: auto;
  }
  .map-pin-popup.popup-top-left {
    left: 0;
    top: auto;
    bottom: 110%;
    right: auto;
  }
  .map-pin-popup.popup-top-right {
    left: auto;
    top: auto;
    bottom: 110%;
    right: 0;
  }
  .map-pin-popup.popup-bottom-left {
    left: 0;
    top: 110%;
    bottom: auto;
    right: auto;
  }
  .map-pin-popup.popup-bottom-right {
    left: auto;
    top: 110%;
    bottom: auto;
    right: 0;
  }
  @media screen and (max-width: 479px) {
  .map-pin-popup.popup-bottom {
    left: calc(50% - 140px);
    top: 110%;
    bottom: auto;
    right: auto;
  }
  .map-pin-popup.popup-top {
    left: calc(50% - 140px);
    top: auto;
    bottom: 110%;
    right: auto;
  }
  }
  /* map style */
  .map-dot > .box > .box-inner {
      color: rgb(0, 0, 0);
      transition: all 0.4s ease-out;
    }
    .map-dot > .box > .box-inner > .map-number {
    }
    .map-dot > .map-pin-popup {
      display: block;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      transform-style: preserve-3d;
      transition: all 0.2s ease-out;
    }
    .map-dot.dot-active > .box > .box-inner {
      color: rgb(255, 255, 255);
      background-color: #9d50eb;
      width: 100%;
      height: 100%;
    }
    .map-dot.dot-active > .box > .box-inner > .map-number {
    }
    .map-dot.dot-active > .map-pin-popup {
      display: block;
      opacity: 1;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    }
   /*map mobile*/
    .map-dot-mobile > .box > .box-inner {
      transition: all 0.4s ease-out;
    }
    .map-dot-mobile > .box > .box-inner > .map-number {
    }
    /*.map-dot-mobile > .map-pin-popup-mobile {
      display: block;
      opacity: 0;
      transform: translate3d(0px, 0px, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
      transform-style: preserve-3d;
      transition: all 0.2s ease-out;
    }*/
    .map-dot-mobile.dot-active > .box > .box-inner {
      color: #ffffff;
      background-color: #9d50eb;
      width: 100%;
      height: 100%;
    }
    .map-dot-mobile.dot-active > .box > .box-inner > .map-number {
    }
    .map-dot-mobile.dot-active > .map-pin-popup-mobile {
      display: block;
      opacity: 1;
      transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    }

